# AWS Configuration (local development)
AWS_PROFILE_POST_REVIEWER={{ aws.profile_post_reviewer }}
AWS_REGION={{ aws.region }}

# S3 Configuration
TRANSCRIPTION_BUCKET={{ s3.transcription_bucket }}
OUTPUT_BUCKET={{ s3.output_bucket }}
AUDIO_BUCKET={{ s3.audio_bucket }}

# SQS Configuration
SQS_QUEUE_URL={{ sqs.fix_transcribes_queue_url }}
