# AWS Configuration
AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::707072965202:role/gpu-transcription-role

# S3 Buckets
SOURCE_BUCKET=portal-daf-yomi-audio
DEST_BUCKET=portal-daf-yomi-transcription
OUTPUT_PREFIX=

# SQS (audio-queue)
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/707072965202/sqs-transcription

# Whisper Model Configuration
#WHISPER_MODEL=ivrit-ai/whisper-large-v3-ct2
WHISPER_MODEL=/opt/models/models--ivrit-ai--whisper-large-v3-ct2
DEVICE=cuda
COMPUTE_TYPE=int8_float16
LANGUAGE=he
BEAM_SIZE=5
